JWT_SECRET=hellosecret
PORT=3307
GMAIL_SERVICE_NAME=ergoseatings
GMAIL_SERVICE_HOST=ergoseatings.com
GMAIL_SERVICE_SECURE=true
GMAIL_SERVICE_PORT=465
GMAIL_USER_NAME=mailto:no-reply@ergoseatings.com
GMAIL_USER_PASSWORD=)1etl3>x2111